# Galileo Luna Guardrail Policy (Demo)
# Focus: Hallucination and PII thresholds for a RAG-based AI Agent

policy:
  name: rag-agent-guardrails
  version: "2026.01"
  enforcement_mode: block_on_violation

thresholds:
  hallucination:
    metric: "hallucination_risk_score"
    max_allowed: 0.25
    action_on_violation: "block"
  pii:
    metric: "pii_risk_score"
    max_allowed: 0.10
    action_on_violation: "redact_then_allow"
  prompt_injection:
    metric: "prompt_injection_score"
    max_allowed: 0.20
    action_on_violation: "block"

citations:
  require_citations: true
  approved_sources:
    - approved_kb
    - policy_repo
    - public_docs

logging:
  include_request_id: true
  include_policy_version: true
  include_decisions: true
