name: AI Security Scan (Evidence-First)

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

permissions:
  contents: read

jobs:
  terraform-validate:
    name: Terraform Validate + Evidence
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: "1.9.0"

      - name: Initialize evidence folders
        run: |
          mkdir -p evidence/terraform evidence/iac-scan evidence/policies evidence/redteam
          bash scripts/write_build_metadata.sh evidence

      - name: Capture guardrail policy + checksum
        run: |
          cp observability/galileo-configs/guardrail_policy.yaml evidence/policies/guardrail_policy.yaml
          sha256sum observability/galileo-configs/guardrail_policy.yaml | tee evidence/policies/guardrail_policy.sha256

      - name: Terraform Init (drift demo)
        working-directory: deployments/terraform/drift-demo
        run: terraform init -input=false | tee ../../../../evidence/terraform/terraform-init.log

      - name: Terraform Format Check (drift demo)
        working-directory: deployments/terraform/drift-demo
        run: terraform fmt -check -diff | tee ../../../../evidence/terraform/terraform-fmt.log

      - name: Terraform Validate (drift demo)
        working-directory: deployments/terraform/drift-demo
        run: terraform validate | tee ../../../../evidence/terraform/terraform-validate.log

      - name: Terraform Plan (optional evidence)
        working-directory: deployments/terraform/drift-demo
        run: |
          terraform plan -no-color -out=tfplan.bin | tee ../../../../evidence/terraform/terraform-plan.log || true
          terraform show -no-color tfplan.bin > ../../../../evidence/terraform/terraform-plan.txt || true

      - name: Optional IaC Scan (checkov) -> evidence
        run: |
          python3 -m pip install --upgrade pip
          pip install checkov
          checkov -d deployments/terraform --output json --quiet > evidence/iac-scan/checkov.json || true

      - name: Optional IaC Scan (tfsec) -> evidence
        run: |
          echo "tfsec is optional; install on your runners for full enforcement."
          echo '{"note":"tfsec not executed on this runner by default"}' > evidence/iac-scan/tfsec.json

      - name: Detect Intentional Security Drift (Demo Gate) + evidence
        run: |
          set -euo pipefail
          FILE="deployments/terraform/drift-demo/main.tf"
          echo "Scanning Terraform for intentional insecure patterns..." | tee evidence/terraform/drift-gate.log

          if grep -q "AllowPublicRead_INSECURE_DEMO_ONLY" "$FILE"; then
            echo "WARNING: Detected insecure S3 public-read bucket policy (intentional drift demo)." | tee -a evidence/terraform/drift-gate.log
          else
            echo "ERROR: Expected drift point not found." | tee -a evidence/terraform/drift-gate.log
            exit 1
          fi

          if ! grep -q "aws_s3_bucket_server_side_encryption_configuration" "$FILE"; then
            echo "WARNING: S3 encryption configuration not found (intentional drift demo)." | tee -a evidence/terraform/drift-gate.log
          fi

          if ! grep -q "aws_s3_bucket_public_access_block" "$FILE"; then
            echo "WARNING: S3 public access block not found (intentional drift demo)." | tee -a evidence/terraform/drift-gate.log
          fi

          echo "Drift signal checks complete." | tee -a evidence/terraform/drift-gate.log

      - name: Upload Terraform & IaC evidence artifacts
        uses: actions/upload-artifact@v4
        with:
          name: evidence-terraform-and-iac-${{ github.run_id }}
          path: |
            evidence/build-metadata.json
            evidence/terraform/
            evidence/iac-scan/
            evidence/policies/
          if-no-files-found: error
          retention-days: 30

  slxp-scan:
    name: SLXP Adversarial Scan + Evidence
    runs-on: ubuntu-latest
    needs: [terraform-validate]

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Initialize evidence folders
        run: |
          mkdir -p evidence/redteam
          bash scripts/write_build_metadata.sh evidence || true

      - name: Copy SLXP report into evidence
        run: |
          cp red-teaming/slxp-probes/Red_Team_Report.json evidence/redteam/Red_Team_Report.json

      - name: Validate SLXP Report Artifact
        run: |
          set -euo pipefail
          REPORT="red-teaming/slxp-probes/Red_Team_Report.json"
          test -f "$REPORT"
          echo "Validating JSON structure..." | tee evidence/redteam/slxp-validate.log
          python3 - << 'PY'
          import json
          from pathlib import Path

          data = json.loads(Path("red-teaming/slxp-probes/Red_Team_Report.json").read_text(encoding="utf-8"))
          required_top = ["tool", "module", "report_version", "scan_id", "timestamp_utc", "summary", "findings"]
          for k in required_top:
            if k not in data:
              raise SystemExit(f"Missing required key: {k}")
          findings = data.get("findings", [])
          if not findings:
            raise SystemExit("Findings list is empty.")
          crit = [f for f in findings if f.get("severity") == "CRITICAL"]
          if len(crit) < 1:
            raise SystemExit("Expected at least one CRITICAL finding for demo gating.")
          print("SLXP report validation passed.")
          PY

      - name: Gate on Critical Findings (Demo Gate)
        run: |
          set -euo pipefail
          echo "Failing build if CRITICAL findings exist..." | tee evidence/redteam/slxp-gate.log
          python3 - << 'PY'
          import json
          from pathlib import Path
          data = json.loads(Path("red-teaming/slxp-probes/Red_Team_Report.json").read_text(encoding="utf-8"))
          crit = [f for f in data.get("findings", []) if f.get("severity") == "CRITICAL"]
          if crit:
            print("CRITICAL findings present:")
            for f in crit:
              print(f"- {f.get('id')} :: {f.get('title')}")
            raise SystemExit(2)
          print("No CRITICAL findings detected.")
          PY

      - name: Upload Red Team evidence artifacts
        uses: actions/upload-artifact@v4
        with:
          name: evidence-redteam-${{ github.run_id }}
          path: |
            evidence/redteam/
            evidence/build-metadata.json
          if-no-files-found: error
          retention-days: 30
